<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 26 10:40:00 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/EntityManager.html#setEntities-java.util.ArrayList-">setEntities(ArrayList&lt;Entity&gt;)</a></span> - Method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/EntityManager.html" title="class in projet.tilegame.entities">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/Handler.html#setGame-projet.tilegame.Game-">setGame(Game)</a></span> - Method in class projet.tilegame.<a href="../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/EntityManager.html#setHandler-projet.tilegame.Handler-">setHandler(Handler)</a></span> - Method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/EntityManager.html" title="class in projet.tilegame.entities">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/creatures/Creature.html#setHealth-int-">setHealth(int)</a></span> - Method in class projet.tilegame.entities.creatures.<a href="../projet/tilegame/entities/creatures/Creature.html" title="class in projet.tilegame.entities.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/Entity.html#setHeight-int-">setHeight(int)</a></span> - Method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/Entity.html" title="class in projet.tilegame.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/EntityManager.html#setPlayer-projet.tilegame.entities.creatures.Player-">setPlayer(Player)</a></span> - Method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/EntityManager.html" title="class in projet.tilegame.entities">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/creatures/Creature.html#setSpeed-float-">setSpeed(float)</a></span> - Method in class projet.tilegame.entities.creatures.<a href="../projet/tilegame/entities/creatures/Creature.html" title="class in projet.tilegame.entities.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/state/State.html#setState-projet.tilegame.state.State-">setState(State)</a></span> - Static method in class projet.tilegame.state.<a href="../projet/tilegame/state/State.html" title="class in projet.tilegame.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/display/DisplayTest.html#setUp--">setUp()</a></span> - Method in class projet.tilegame.display.<a href="../projet/tilegame/display/DisplayTest.html" title="class in projet.tilegame.display">DisplayTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/EntityManagerTest.html#setUp--">setUp()</a></span> - Method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/EntityManagerTest.html" title="class in projet.tilegame.entities">EntityManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/EntityTest.html#setUp--">setUp()</a></span> - Method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/EntityTest.html" title="class in projet.tilegame.entities">EntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/display/DisplayTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class projet.tilegame.display.<a href="../projet/tilegame/display/DisplayTest.html" title="class in projet.tilegame.display">DisplayTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/EntityManagerTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/EntityManagerTest.html" title="class in projet.tilegame.entities">EntityManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/EntityTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/EntityTest.html" title="class in projet.tilegame.entities">EntityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/Entity.html#setWidth-int-">setWidth(int)</a></span> - Method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/Entity.html" title="class in projet.tilegame.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/Handler.html#setWorld-projet.tilegame.worlds.World-">setWorld(World)</a></span> - Method in class projet.tilegame.<a href="../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/Entity.html#setX-float-">setX(float)</a></span> - Method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/Entity.html" title="class in projet.tilegame.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/creatures/Creature.html#setxMove-float-">setxMove(float)</a></span> - Method in class projet.tilegame.entities.creatures.<a href="../projet/tilegame/entities/creatures/Creature.html" title="class in projet.tilegame.entities.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/graphics/GameCamera.html#setxOffset-float-">setxOffset(float)</a></span> - Method in class projet.tilegame.graphics.<a href="../projet/tilegame/graphics/GameCamera.html" title="class in projet.tilegame.graphics">GameCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/Entity.html#setY-float-">setY(float)</a></span> - Method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/Entity.html" title="class in projet.tilegame.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/creatures/Creature.html#setyMove-float-">setyMove(float)</a></span> - Method in class projet.tilegame.entities.creatures.<a href="../projet/tilegame/entities/creatures/Creature.html" title="class in projet.tilegame.entities.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/graphics/GameCamera.html#setyOffset-float-">setyOffset(float)</a></span> - Method in class projet.tilegame.graphics.<a href="../projet/tilegame/graphics/GameCamera.html" title="class in projet.tilegame.graphics">GameCamera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/tilegame/graphics/SpriteSheet.html" title="class in projet.tilegame.graphics"><span class="typeNameLink">SpriteSheet</span></a> - Class in <a href="../projet/tilegame/graphics/package-summary.html">projet.tilegame.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/graphics/SpriteSheet.html#SpriteSheet-java.awt.image.BufferedImage-">SpriteSheet(BufferedImage)</a></span> - Constructor for class projet.tilegame.graphics.<a href="../projet/tilegame/graphics/SpriteSheet.html" title="class in projet.tilegame.graphics">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/Game.html#start--">start()</a></span> - Method in class projet.tilegame.<a href="../projet/tilegame/Game.html" title="class in projet.tilegame">Game</a></dt>
<dd>
<div class="block">Start the knew Thread</div>
</dd>
<dt><a href="../projet/tilegame/state/State.html" title="class in projet.tilegame.state"><span class="typeNameLink">State</span></a> - Class in <a href="../projet/tilegame/state/package-summary.html">projet.tilegame.state</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/state/State.html#State-projet.tilegame.Handler-">State(Handler)</a></span> - Constructor for class projet.tilegame.state.<a href="../projet/tilegame/state/State.html" title="class in projet.tilegame.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/tilegame/entities/creatures/Stone.html" title="class in projet.tilegame.entities.creatures"><span class="typeNameLink">Stone</span></a> - Class in <a href="../projet/tilegame/entities/creatures/package-summary.html">projet.tilegame.entities.creatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/creatures/Stone.html#Stone-projet.tilegame.Handler-float-float-">Stone(Handler, float, float)</a></span> - Constructor for class projet.tilegame.entities.creatures.<a href="../projet/tilegame/entities/creatures/Stone.html" title="class in projet.tilegame.entities.creatures">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/graphics/Assets.html#stone">stone</a></span> - Static variable in class projet.tilegame.graphics.<a href="../projet/tilegame/graphics/Assets.html" title="class in projet.tilegame.graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/graphics/Assets.html#stones">stones</a></span> - Static variable in class projet.tilegame.graphics.<a href="../projet/tilegame/graphics/Assets.html" title="class in projet.tilegame.graphics">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/tilegame/tile/StoneTile.html" title="class in projet.tilegame.tile"><span class="typeNameLink">StoneTile</span></a> - Class in <a href="../projet/tilegame/tile/package-summary.html">projet.tilegame.tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/tile/StoneTile.html#StoneTile-int-">StoneTile(int)</a></span> - Constructor for class projet.tilegame.tile.<a href="../projet/tilegame/tile/StoneTile.html" title="class in projet.tilegame.tile">StoneTile</a></dt>
<dd>
<div class="block">Tile of a Stone</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/tile/Tile.html#stoneTile">stoneTile</a></span> - Static variable in class projet.tilegame.tile.<a href="../projet/tilegame/tile/Tile.html" title="class in projet.tilegame.tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/Game.html#stop--">stop()</a></span> - Method in class projet.tilegame.<a href="../projet/tilegame/Game.html" title="class in projet.tilegame">Game</a></dt>
<dd>
<div class="block">Stop the Thread</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
