<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 26 10:40:00 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/creatures/Diamond.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class projet.tilegame.entities.creatures.<a href="../projet/tilegame/entities/creatures/Diamond.html" title="class in projet.tilegame.entities.creatures">Diamond</a></dt>
<dd>
<div class="block">show the animation of the Diamond</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/creatures/Dirt.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class projet.tilegame.entities.creatures.<a href="../projet/tilegame/entities/creatures/Dirt.html" title="class in projet.tilegame.entities.creatures">Dirt</a></dt>
<dd>
<div class="block">Show the dirt Assets on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/creatures/Dirt2.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class projet.tilegame.entities.creatures.<a href="../projet/tilegame/entities/creatures/Dirt2.html" title="class in projet.tilegame.entities.creatures">Dirt2</a></dt>
<dd>
<div class="block">Show the Dirt2 Assets on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/creatures/Player.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class projet.tilegame.entities.creatures.<a href="../projet/tilegame/entities/creatures/Player.html" title="class in projet.tilegame.entities.creatures">Player</a></dt>
<dd>
<div class="block">Show the player on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/creatures/Stone.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class projet.tilegame.entities.creatures.<a href="../projet/tilegame/entities/creatures/Stone.html" title="class in projet.tilegame.entities.creatures">Stone</a></dt>
<dd>
<div class="block">Show the Assets Stone on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/Entity.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/Entity.html" title="class in projet.tilegame.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/EntityManager.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/EntityManager.html" title="class in projet.tilegame.entities">EntityManager</a></dt>
<dd>
<div class="block">show on the game the entity like stone or diamond</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/state/GameState.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class projet.tilegame.state.<a href="../projet/tilegame/state/GameState.html" title="class in projet.tilegame.state">GameState</a></dt>
<dd>
<div class="block">show the world</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/state/MenuState.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class projet.tilegame.state.<a href="../projet/tilegame/state/MenuState.html" title="class in projet.tilegame.state">MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/state/State.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class projet.tilegame.state.<a href="../projet/tilegame/state/State.html" title="class in projet.tilegame.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/tile/Tile.html#render-java.awt.Graphics-int-int-">render(Graphics, int, int)</a></span> - Method in class projet.tilegame.tile.<a href="../projet/tilegame/tile/Tile.html" title="class in projet.tilegame.tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/worlds/World.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class projet.tilegame.worlds.<a href="../projet/tilegame/worlds/World.html" title="class in projet.tilegame.worlds">World</a></dt>
<dd>
<div class="block">Set the camera on the player and where is the limit of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/input/KeyManager.html#right">right</a></span> - Variable in class projet.tilegame.input.<a href="../projet/tilegame/input/KeyManager.html" title="class in projet.tilegame.input">KeyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/Game.html#run--">run()</a></span> - Method in class projet.tilegame.<a href="../projet/tilegame/Game.html" title="class in projet.tilegame">Game</a></dt>
<dd>
<div class="block">Needed for actualize the game and set the speed of the game and also the player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
