<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 26 10:40:00 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../projet/tilegame/Game.html" title="class in projet.tilegame"><span class="typeNameLink">Game</span></a> - Class in <a href="../projet/tilegame/package-summary.html">projet.tilegame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/Game.html#Game-java.lang.String-int-int-">Game(String, int, int)</a></span> - Constructor for class projet.tilegame.<a href="../projet/tilegame/Game.html" title="class in projet.tilegame">Game</a></dt>
<dd>
<div class="block">Constructor 
 Set a title, a width and a height when we launch the game</div>
</dd>
<dt><a href="../projet/tilegame/graphics/GameCamera.html" title="class in projet.tilegame.graphics"><span class="typeNameLink">GameCamera</span></a> - Class in <a href="../projet/tilegame/graphics/package-summary.html">projet.tilegame.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/graphics/GameCamera.html#GameCamera-projet.tilegame.Handler-float-float-">GameCamera(Handler, float, float)</a></span> - Constructor for class projet.tilegame.graphics.<a href="../projet/tilegame/graphics/GameCamera.html" title="class in projet.tilegame.graphics">GameCamera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/tilegame/state/GameState.html" title="class in projet.tilegame.state"><span class="typeNameLink">GameState</span></a> - Class in <a href="../projet/tilegame/state/package-summary.html">projet.tilegame.state</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/state/GameState.html#GameState-projet.tilegame.Handler-">GameState(Handler)</a></span> - Constructor for class projet.tilegame.state.<a href="../projet/tilegame/state/GameState.html" title="class in projet.tilegame.state">GameState</a></dt>
<dd>
<div class="block">Find and set the world that we want</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/display/Display.html#getCanvas--">getCanvas()</a></span> - Method in class projet.tilegame.display.<a href="../projet/tilegame/display/Display.html" title="class in projet.tilegame.display">Display</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/Entity.html#getCollisionBounds-float-float-">getCollisionBounds(float, float)</a></span> - Method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/Entity.html" title="class in projet.tilegame.entities">Entity</a></dt>
<dd>
<div class="block">Getter that get the collision with a hit box call bounds</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/graphics/Animation.html#getCurrentFrame--">getCurrentFrame()</a></span> - Method in class projet.tilegame.graphics.<a href="../projet/tilegame/graphics/Animation.html" title="class in projet.tilegame.graphics">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/EntityManager.html#getEntities--">getEntities()</a></span> - Method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/EntityManager.html" title="class in projet.tilegame.entities">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/worlds/World.html#getEntityManager--">getEntityManager()</a></span> - Method in class projet.tilegame.worlds.<a href="../projet/tilegame/worlds/World.html" title="class in projet.tilegame.worlds">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/display/Display.html#getFrame--">getFrame()</a></span> - Method in class projet.tilegame.display.<a href="../projet/tilegame/display/Display.html" title="class in projet.tilegame.display">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/Handler.html#getGame--">getGame()</a></span> - Method in class projet.tilegame.<a href="../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/Game.html#getGameCAmera--">getGameCAmera()</a></span> - Method in class projet.tilegame.<a href="../projet/tilegame/Game.html" title="class in projet.tilegame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/Handler.html#getGameCamera--">getGameCamera()</a></span> - Method in class projet.tilegame.<a href="../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/EntityManager.html#getHandler--">getHandler()</a></span> - Method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/EntityManager.html" title="class in projet.tilegame.entities">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/creatures/Creature.html#getHealth--">getHealth()</a></span> - Method in class projet.tilegame.entities.creatures.<a href="../projet/tilegame/entities/creatures/Creature.html" title="class in projet.tilegame.entities.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/Entity.html#getHeight--">getHeight()</a></span> - Method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/Entity.html" title="class in projet.tilegame.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/Game.html#getHeight--">getHeight()</a></span> - Method in class projet.tilegame.<a href="../projet/tilegame/Game.html" title="class in projet.tilegame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/Handler.html#getHeight--">getHeight()</a></span> - Method in class projet.tilegame.<a href="../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/worlds/World.html#getHeight--">getHeight()</a></span> - Method in class projet.tilegame.worlds.<a href="../projet/tilegame/worlds/World.html" title="class in projet.tilegame.worlds">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/tile/Tile.html#getId--">getId()</a></span> - Method in class projet.tilegame.tile.<a href="../projet/tilegame/tile/Tile.html" title="class in projet.tilegame.tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/Game.html#getKeyManager--">getKeyManager()</a></span> - Method in class projet.tilegame.<a href="../projet/tilegame/Game.html" title="class in projet.tilegame">Game</a></dt>
<dd>
<div class="block">few Getters and Setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/Handler.html#getKeyManager--">getKeyManager()</a></span> - Method in class projet.tilegame.<a href="../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a></dt>
<dd>
<div class="block">few Getters and Setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/EntityManager.html#getPlayer--">getPlayer()</a></span> - Method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/EntityManager.html" title="class in projet.tilegame.entities">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/creatures/Creature.html#getSpeed--">getSpeed()</a></span> - Method in class projet.tilegame.entities.creatures.<a href="../projet/tilegame/entities/creatures/Creature.html" title="class in projet.tilegame.entities.creatures">Creature</a></dt>
<dd>
<div class="block">Getters & Setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/state/State.html#getState--">getState()</a></span> - Static method in class projet.tilegame.state.<a href="../projet/tilegame/state/State.html" title="class in projet.tilegame.state">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/worlds/World.html#getTile-int-int-">getTile(int, int)</a></span> - Method in class projet.tilegame.worlds.<a href="../projet/tilegame/worlds/World.html" title="class in projet.tilegame.worlds">World</a></dt>
<dd>
<div class="block">return a Tile when we have nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/Entity.html#getWidth--">getWidth()</a></span> - Method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/Entity.html" title="class in projet.tilegame.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/Game.html#getWidth--">getWidth()</a></span> - Method in class projet.tilegame.<a href="../projet/tilegame/Game.html" title="class in projet.tilegame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/Handler.html#getWidth--">getWidth()</a></span> - Method in class projet.tilegame.<a href="../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/worlds/World.html#getWidth--">getWidth()</a></span> - Method in class projet.tilegame.worlds.<a href="../projet/tilegame/worlds/World.html" title="class in projet.tilegame.worlds">World</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/Handler.html#getWorld--">getWorld()</a></span> - Method in class projet.tilegame.<a href="../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/Entity.html#getX--">getX()</a></span> - Method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/Entity.html" title="class in projet.tilegame.entities">Entity</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/creatures/Creature.html#getxMove--">getxMove()</a></span> - Method in class projet.tilegame.entities.creatures.<a href="../projet/tilegame/entities/creatures/Creature.html" title="class in projet.tilegame.entities.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/graphics/GameCamera.html#getxOffset--">getxOffset()</a></span> - Method in class projet.tilegame.graphics.<a href="../projet/tilegame/graphics/GameCamera.html" title="class in projet.tilegame.graphics">GameCamera</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/Entity.html#getY--">getY()</a></span> - Method in class projet.tilegame.entities.<a href="../projet/tilegame/entities/Entity.html" title="class in projet.tilegame.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/entities/creatures/Creature.html#getyMove--">getyMove()</a></span> - Method in class projet.tilegame.entities.creatures.<a href="../projet/tilegame/entities/creatures/Creature.html" title="class in projet.tilegame.entities.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/tilegame/graphics/GameCamera.html#getyOffset--">getyOffset()</a></span> - Method in class projet.tilegame.graphics.<a href="../projet/tilegame/graphics/GameCamera.html" title="class in projet.tilegame.graphics">GameCamera</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
