<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 26 10:40:00 CEST 2017 -->
<title>Tile</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../projet/tilegame/tile/StoneTile.html" title="class in projet.tilegame.tile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../projet/tilegame/tile/WallTile.html" title="class in projet.tilegame.tile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?projet/tilegame/tile/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projet.tilegame.tile</div>
<h2 title="Class Tile" class="title">Class Tile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projet.tilegame.tile.Tile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../projet/tilegame/tile/DiamondTile.html" title="class in projet.tilegame.tile">DiamondTile</a>, <a href="../../../projet/tilegame/tile/Dirt2Tile.html" title="class in projet.tilegame.tile">Dirt2Tile</a>, <a href="../../../projet/tilegame/tile/DirtTile.html" title="class in projet.tilegame.tile">DirtTile</a>, <a href="../../../projet/tilegame/tile/StoneTile.html" title="class in projet.tilegame.tile">StoneTile</a>, <a href="../../../projet/tilegame/tile/WallTile.html" title="class in projet.tilegame.tile">WallTile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../projet/tilegame/tile/Tile.html" title="class in projet.tilegame.tile">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/tile/Tile.html#diamondTile">diamondTile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../projet/tilegame/tile/Tile.html" title="class in projet.tilegame.tile">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/tile/Tile.html#dirt2Tile">dirt2Tile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../projet/tilegame/tile/Tile.html" title="class in projet.tilegame.tile">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/tile/Tile.html#dirtTile">dirtTile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../projet/tilegame/tile/Tile.html" title="class in projet.tilegame.tile">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/tile/Tile.html#stoneTile">stoneTile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/tile/Tile.html#TILEHEIGHT">TILEHEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../projet/tilegame/tile/Tile.html" title="class in projet.tilegame.tile">Tile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/tile/Tile.html#tiles">tiles</a></span></code>
<div class="block">Init all the Tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/tile/Tile.html#TILEWIDTH">TILEWIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../projet/tilegame/tile/Tile.html" title="class in projet.tilegame.tile">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/tile/Tile.html#wallTile">wallTile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../projet/tilegame/tile/Tile.html#Tile-java.awt.image.BufferedImage-int-">Tile</a></span>(java.awt.image.BufferedImage&nbsp;texture,
    int&nbsp;id)</code>
<div class="block">Constructor of Tile</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/tile/Tile.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/tile/Tile.html#isSolid--">isSolid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/tile/Tile.html#render-java.awt.Graphics-int-int-">render</a></span>(java.awt.Graphics&nbsp;g,
      int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/tile/Tile.html#tick--">tick</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiles</h4>
<pre>public static&nbsp;<a href="../../../projet/tilegame/tile/Tile.html" title="class in projet.tilegame.tile">Tile</a>[] tiles</pre>
<div class="block">Init all the Tile</div>
</li>
</ul>
<a name="stoneTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stoneTile</h4>
<pre>public static&nbsp;<a href="../../../projet/tilegame/tile/Tile.html" title="class in projet.tilegame.tile">Tile</a> stoneTile</pre>
</li>
</ul>
<a name="dirtTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirtTile</h4>
<pre>public static&nbsp;<a href="../../../projet/tilegame/tile/Tile.html" title="class in projet.tilegame.tile">Tile</a> dirtTile</pre>
</li>
</ul>
<a name="dirt2Tile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirt2Tile</h4>
<pre>public static&nbsp;<a href="../../../projet/tilegame/tile/Tile.html" title="class in projet.tilegame.tile">Tile</a> dirt2Tile</pre>
</li>
</ul>
<a name="wallTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallTile</h4>
<pre>public static&nbsp;<a href="../../../projet/tilegame/tile/Tile.html" title="class in projet.tilegame.tile">Tile</a> wallTile</pre>
</li>
</ul>
<a name="diamondTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diamondTile</h4>
<pre>public static&nbsp;<a href="../../../projet/tilegame/tile/Tile.html" title="class in projet.tilegame.tile">Tile</a> diamondTile</pre>
</li>
</ul>
<a name="TILEWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILEWIDTH</h4>
<pre>public static final&nbsp;int TILEWIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#projet.tilegame.tile.Tile.TILEWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILEHEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILEHEIGHT</h4>
<pre>public static final&nbsp;int TILEHEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#projet.tilegame.tile.Tile.TILEHEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tile-java.awt.image.BufferedImage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile(java.awt.image.BufferedImage&nbsp;texture,
            int&nbsp;id)</pre>
<div class="block">Constructor of Tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
</li>
</ul>
<a name="render-java.awt.Graphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;g,
                   int&nbsp;x,
                   int&nbsp;y)</pre>
</li>
</ul>
<a name="isSolid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolid</h4>
<pre>public&nbsp;boolean&nbsp;isSolid()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../projet/tilegame/tile/StoneTile.html" title="class in projet.tilegame.tile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../projet/tilegame/tile/WallTile.html" title="class in projet.tilegame.tile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?projet/tilegame/tile/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
