<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 26 10:40:00 CEST 2017 -->
<title>Uses of Class projet.tilegame.Handler</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class projet.tilegame.Handler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?projet/tilegame/class-use/Handler.html" target="_top">Frames</a></li>
<li><a href="Handler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class projet.tilegame.Handler" class="title">Uses of Class<br>projet.tilegame.Handler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#projet.tilegame.entities">projet.tilegame.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#projet.tilegame.entities.creatures">projet.tilegame.entities.creatures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#projet.tilegame.graphics">projet.tilegame.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#projet.tilegame.state">projet.tilegame.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#projet.tilegame.worlds">projet.tilegame.worlds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="projet.tilegame.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a> in <a href="../../../projet/tilegame/entities/package-summary.html">projet.tilegame.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../projet/tilegame/entities/package-summary.html">projet.tilegame.entities</a> that return <a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntityManager.</span><code><span class="memberNameLink"><a href="../../../projet/tilegame/entities/EntityManager.html#getHandler--">getHandler</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../projet/tilegame/entities/package-summary.html">projet.tilegame.entities</a> with parameters of type <a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EntityManager.</span><code><span class="memberNameLink"><a href="../../../projet/tilegame/entities/EntityManager.html#setHandler-projet.tilegame.Handler-">setHandler</a></span>(<a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../projet/tilegame/entities/package-summary.html">projet.tilegame.entities</a> with parameters of type <a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/entities/Entity.html#Entity-projet.tilegame.Handler-float-float-int-int-">Entity</a></span>(<a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a>&nbsp;handler,
      float&nbsp;x,
      float&nbsp;y,
      int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/entities/EntityManager.html#EntityManager-projet.tilegame.Handler-projet.tilegame.entities.creatures.Player-">EntityManager</a></span>(<a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a>&nbsp;handler,
             <a href="../../../projet/tilegame/entities/creatures/Player.html" title="class in projet.tilegame.entities.creatures">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="projet.tilegame.entities.creatures">
<!--   -->
</a>
<h3>Uses of <a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a> in <a href="../../../projet/tilegame/entities/creatures/package-summary.html">projet.tilegame.entities.creatures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../projet/tilegame/entities/creatures/package-summary.html">projet.tilegame.entities.creatures</a> with parameters of type <a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/entities/creatures/Creature.html#Creature-projet.tilegame.Handler-float-float-int-int-">Creature</a></span>(<a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a>&nbsp;handler,
        float&nbsp;x,
        float&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/entities/creatures/Diamond.html#Diamond-projet.tilegame.Handler-float-float-">Diamond</a></span>(<a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a>&nbsp;handler,
       float&nbsp;x,
       float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/entities/creatures/Dirt.html#Dirt-projet.tilegame.Handler-float-float-">Dirt</a></span>(<a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a>&nbsp;handler,
    float&nbsp;x,
    float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/entities/creatures/Dirt2.html#Dirt2-projet.tilegame.Handler-float-float-">Dirt2</a></span>(<a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a>&nbsp;handler,
     float&nbsp;x,
     float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/entities/creatures/Player.html#Player-projet.tilegame.Handler-float-float-">Player</a></span>(<a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a>&nbsp;handler,
      float&nbsp;x,
      float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/entities/creatures/Stone.html#Stone-projet.tilegame.Handler-float-float-">Stone</a></span>(<a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a>&nbsp;handler,
     float&nbsp;x,
     float&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="projet.tilegame.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a> in <a href="../../../projet/tilegame/graphics/package-summary.html">projet.tilegame.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../projet/tilegame/graphics/package-summary.html">projet.tilegame.graphics</a> with parameters of type <a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/graphics/GameCamera.html#GameCamera-projet.tilegame.Handler-float-float-">GameCamera</a></span>(<a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a>&nbsp;handler,
          float&nbsp;xOffset,
          float&nbsp;yOffset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="projet.tilegame.state">
<!--   -->
</a>
<h3>Uses of <a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a> in <a href="../../../projet/tilegame/state/package-summary.html">projet.tilegame.state</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../projet/tilegame/state/package-summary.html">projet.tilegame.state</a> with parameters of type <a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/state/GameState.html#GameState-projet.tilegame.Handler-">GameState</a></span>(<a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a>&nbsp;handler)</code>
<div class="block">Find and set the world that we want</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/state/MenuState.html#MenuState-projet.tilegame.Handler-">MenuState</a></span>(<a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/state/State.html#State-projet.tilegame.Handler-">State</a></span>(<a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="projet.tilegame.worlds">
<!--   -->
</a>
<h3>Uses of <a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a> in <a href="../../../projet/tilegame/worlds/package-summary.html">projet.tilegame.worlds</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../projet/tilegame/worlds/package-summary.html">projet.tilegame.worlds</a> with parameters of type <a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../projet/tilegame/worlds/World.html#World-projet.tilegame.Handler-java.lang.String-">World</a></span>(<a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Handler</a>&nbsp;handler,
     java.lang.String&nbsp;path)</code>
<div class="block">Create the player
 Load the world
 Browse the map and set entity that we need</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../projet/tilegame/Handler.html" title="class in projet.tilegame">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?projet/tilegame/class-use/Handler.html" target="_top">Frames</a></li>
<li><a href="Handler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
